//+
Point(1) = {2.7, -2.6, 0, 1.0};
//+
Point(2) = {5.5, -2.6, 0, 1.0};
//+
Point(3) = {8, -2.6, 0, 1.0};
//+
Point(4) = {9.5, -2.6, 0, 1.0};
//+
Point(5) = {2.7, 2.6, 0, 1.0};
//+
Point(6) = {5.5, 2.6, 0, 1.0};
//+
Point(7) = {8, 2.6, 0, 1.0};
//+
Point(8) = {9.5, 2.6, 0, 1.0};
//+
Point(9) = {6.5, 3.73, 0, 1.0};
//+
Point(10) = {6.5, 4.03, 0, 1.0};
//+
Point(11) = {0, 4.03, 0, 1.0};
//+
Point(12) = {0, 3.73, 0, 1.0};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 6};
//+
Line(3) = {6, 5};
//+
Line(4) = {5, 1};
//+
Line(5) = {3, 4};
//+
Line(6) = {4, 8};
//+
Line(7) = {8, 7};
//+
Line(8) = {3, 7};
//+
Line(9) = {12, 9};
//+
Line(10) = {9, 10};
//+
Line(11) = {10, 11};
//+
Line(12) = {11, 12};
//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Plane Surface(1) = {1};
//+
Curve Loop(2) = {8, -7, -6, -5};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {9, 10, 11, 12};
//+
Plane Surface(3) = {3};
